# PsyShoutToolsBundle

./: .gitignore  LICENSE  LICENSE.md  PsyShoutToolsBundle.sln  README.md  package-lock.json  package.json
ARPGenerator/: ARPGenerator.csproj  Form1.Designer.cs  Form1.cs  NoteDisplayControl.cs  Program.cs  database.db  packages.config
ARPGeneratorVST/: ARPGeneratorAudioProcessor.cs  ARPGeneratorEditor.cs  ARPGeneratorForm.Designer.cs  ARPGeneratorForm.cs  ARPGeneratorMidiProcessor.cs  ARPGeneratorParameters.cs  ARPGeneratorPrograms.cs  ARPGeneratorVST.csproj  MidiFilePlayer.cs  NoteDisplayControl.cs  Plugin.cs  PluginCommandStub.cs  packages.config
AmAwake/: AmAwake.rc  AmAwake.vcxproj.filters  Amawake.vcxproj  Main.cpp  resource.h
Archiver/: .cursorrules  ArchiveProcessor.cpp  ArchiveProcessor.h  Archiver.rc  Archiver.sln  Archiver.vcxproj  Archiver.vcxproj.filters  Common.h  Compression.cpp  Compression.h  Crypto.cpp  Crypto.h  FileOperations.cpp  FileOperations.h  Globals.cpp  Main.cpp  StringUtils.cpp  StringUtils.h  UI.cpp  UI.h  resource.h  ucompile.bat
AudioConverter/: AudioConverter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AudioCutter/: AudioCutter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BASSGenerator/: BASSGenerator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NoteDisplayControl.cs  Program.cs
BASSGeneratorVST/: BASSGeneratorAudioProcessor.cs  BASSGeneratorEditor.cs  BASSGeneratorForm.Designer.cs  BASSGeneratorForm.cs  BASSGeneratorForm.resx  BASSGeneratorMidiProcessor.cs  BASSGeneratorParameters.cs  BASSGeneratorPrograms.cs  BASSGeneratorVST.csproj  MidiFilePlayer.cs  NoteDisplayControl.cs  Plugin.cs  PluginCommandStub.cs
BackupManager/: AutoStartManager.cs  BackupComparer.cs  BackupJob.cs  BackupJobManager.cs  BackupManager.csproj  BackupScheduler.cs  CompareForm.Designer.cs  CompareForm.cs  DifferenceType.cs  FileDifference.cs  FileHashDatabase.cs  FileHasher.cs  FileInfo.cs  FileSystemManager.cs  HistoryForm.Designer.cs  HistoryForm.cs  ILoger.cs  LogEntry.cs  LogLevel.cs  LogViewForm.Designer.cs  LogViewForm.cs  LogViewForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryLogger.cs  Program.cs  RestoreForm.Designer.cs  RestoreForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleListForm.Designer.cs  ScheduleListForm.cs  ScheduledBackupJob.cs  SyncType.cs  SystemTrayManager.cs  Руководство_пользователя.md
BpmKeyDetector/: BpmKeyDetector.csproj  INSTALL.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  packages.config
BpmKeyDetector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BrainWaveGenerator/: BrainWaveGenerator.vcxproj  BrainWaveGenerator.vcxproj.filters  Main.cpp  resource.h  Мануал.docx
PsyTrancePlayer/: App.xaml  App.xaml.cs  AudioTest.cs  MainWindow.xaml  MainWindow.xaml.cs  PsyTrancePlayer.csproj  PsyTrancePlayer.sln  SplashScreen.xaml  SplashScreen.xaml.cs
PsyTrancePlayer/Converters/: BoolToVisibilityConverter.cs  TimeSpanConverter.cs
PsyTrancePlayer/Models/: Playlist.cs  Track.cs
PsyTrancePlayer/Resources/: Styles.xaml
PsyTrancePlayer/Services/: AudioPlayerService.cs  BpmDetectorService.cs  SampleAggregator.cs  VisualizationService.cs
PsyTrancePlayer/ViewModels/: MainViewModel.cs  RelayCommand.cs
PsyTrancePlayer/Views/: VisualizerControl.xaml  VisualizerControl.xaml.cs
TaskManWPF/: App.xaml  App.xaml.cs  TaskManWPF.csproj  TaskManWPF.sln  app.manifest
TaskManWPF/Converters/: NullToBoolConverter.cs
TaskManWPF/Models/: AutorunInfo.cs  ProcessInfo.cs  ScheduledTaskInfo.cs
TaskManWPF/Services/: AutorunService.cs  ProcessService.cs  TaskSchedulerService.cs
TaskManWPF/Themes/: Colors.xaml  Styles.xaml
TaskManWPF/ViewModels/: AutorunViewModel.cs  MainViewModel.cs  ProcessesViewModel.cs  TaskSchedulerViewModel.cs
TaskManWPF/Views/: AutorunView.xaml  AutorunView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  TaskSchedulerView.xaml  TaskSchedulerView.xaml.cs
WavetableGenerator/: CustomWavetableForm.cs  MainForm.cs  Program.cs  Wavetable.cs  WavetableForm.cs  WavetableGenerator.cs  WavetableGenerator.csproj  WavetableGeneratorCustom.cs  WavetableSetForm.cs
(+363 files in other folders)
